# ShopApi

./: README.md
Application/: Application.csproj  IUserRepository.cs
Application/Dto/AuthDto/: LoginResponseDto.cs  RefreshTokenDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Application/Dto/OrderDto/: OrderResponseDto.cs
Application/Dto/OrderProductsDto/: OrderProductsDto.cs
Application/Dto/UserDto/: UserCreationDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Application/Interfaces/: IConnectionFactory.cs  IOrderRepository.cs  IUserRepository.cs  IUserService.cs
Application/Interfaces/Repositories/: IAuthRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Application/MappingProfiles/: OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Application/OrderDto/: OrderResponseDto.cs
Application/ProductDto/: ProductResponseDto.cs
Application/Services/: AuthService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  UserService.cs
Application/UserDto/: UserForCreationDto.cs  UserForUpdateDto.cs  UserResponseDto.cs
Domain/: AdminSettings.cs  Domain.csproj  OrderCreatedEvent.cs  OrderEntity.cs  ProductCreatedEvent.cs  ProductEntity.cs  ProductOrderEntity.cs  User.cs  UserEntity.cs
Infrastructure/: Infrastructure.csproj  MassTransitConfiguration.cs  NpgsqlConnectionFactory.cs  OrderRepository.cs  UserRepository.cs
Infrastructure/EventConsumers/: OrderCreatedConsumer.cs  ProductCreatedConsumer.cs
Infrastructure/Repositories/: AuthRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Seed/: AdminInitializer.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs
Presentation/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserController.cs
Presentation/Exceptions/: ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Shared/: UserClient.cs
Shared/Dto/OrderDto/: OrderCreationDto.cs  OrderResponseDto.cs  OrderWithUserDto.cs
Shared/Dto/OrderProductsDto/: OrderProductsCreationDto.cs  OrderProductsDto.cs
Shared/Dto/ProductDto/: ProductCreationDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
Shared/Dto/UserDto/: UserDto.cs
Test/: OrderServiceTest.cs  ProductServiceTest.cs
Tests/: Tests.csproj
Tests/Services/: OrderServiceTest.cs
